#database
userDb=
passwordDb=
connectionDb=
#utrace connection
host=
client=
targetMonth=
coreApi=
journalApi1=
journalApi2=
eventSizeReq=
#mdlp
hostMdlp=
partnersApi=
userMdlpDb=
passwordMdlpDb=
connectionMdlpDb=
clientIdMdlp=
clientSecretMdlp=
userIdMdlp=
authTypeMdlp=PASSWORD
passwordMdlp=
rznFile=C:\\Users\\Vladimir\\Documents\\data-20200503-structure-20191114.xml