#database
userDb=
passwordDb=
connectionDb=
#utrace connection
host=https://test.app.utrace.ru/
client=TEST
targetMonth=
coreApi=api/2.0/
journalApi1=journal/api/1.0/
journalApi2=journal/api/2.0/
eventSizeReq=
mdlpRoute=
routeId=
#mdlp
hostMdlp=
partnersApi=
userMdlpDb=
passwordMdlpDb=
connectionMdlpDb=
clientIdMdlp=
clientSecretMdlp=
userIdMdlp=
authTypeMdlp=
passwordMdlp=
rznFile=
fileEventIds=C:\\Users\\vzaremba\\Downloads\\123.txt