#database
userDb=
passwordDb=
connectionDb=
#utrace connection
host=
client=
targetMonth=JULE
coreApi=api/2.0/
journalApi1=journal/api/1.0/
journalApi2=journal/api/2.0/
eventSizeReq=
mdlpRoute=
routeId=
#mdlp
hostMdlp=
partnersApi=
userMdlpDb=
passwordMdlpDb=
connectionMdlpDb=
clientIdMdlp=
clientSecretMdlp=
userIdMdlp=
authTypeMdlp=
passwordMdlp=
rznFile=
fileEventIds=