#database
userDb=
passwordDb=
connectionDb=
#utrace connection
host=
usePropCredentials=true
utLogin=
utPass=
client=SNF
targetMonth=JULE
coreApi=api/2.0/
journalApi1=journal/api/1.0/
journalApi2=journal/api/2.0/
eventSizeReq=
mdlpRoute=
routeId=
#mdlp
hostMdlp=
partnersApi=
userMdlpDb=
passwordMdlpDb=
connectionMdlpDb=
clientIdMdlp=
clientSecretMdlp=
userIdMdlp=
authTypeMdlp=
passwordMdlp=
rznFile=
fileEventIds=
code-checker.xml-directory=C:\\Users\\Vladimir\\Desktop\\app
code-checker.event-id=518a9a0a-9964-4e69-bcf7-88a1a2c3059e