#database
userDb=
passwordDb=
connectionDb=
#utrace connection
host=https://.ru/
usePropCredentials=true
utLogin=
utPass=
client=
targetMonth=SEPTEMBER
coreApi=api/2.0/
journalApi1=journal/api/1.0/
journalApi2=journal/api/2.0/
eventSizeReq=
mdlpRoute=
routeId=
#mdlp
hostMdlp=
partnersApi=
userMdlpDb=
passwordMdlpDb=
connectionMdlpDb=
clientIdMdlp=
clientSecretMdlp=
userIdMdlp=
authTypeMdlp=
passwordMdlp=
rznFile=
fileEventIds=C:\\Users\\vzaremba\\Desktop\\eventIds.txt
kraken.locations=0c49828b-296e-454e-94a3-86eb3112cea8;3b2aeff3-8ebf-41db-a297-f9ce126f2806;708ae89b-dec8-412d-bc3b-4065dff71c61;7eaf8486-9b8e-4829-99fe-ed654c59593a
kraken.evFilter=&size=600;&sort=operationDate,asc;&status=FILLED
#&type=MULTI_PACK;&type=UNIT_EXTRACT;&type=UNIT_APPEND;&type=UNIT_UNPACK;&type=MOVE_ORDER
kraken.sleepMs=3000
sup.hierarchy.file-path.out=C:\\Users\\vzaremba\\Downloads\\bayer\\event_batches_%s.csv
sup.batch-hierarchy.file-path.out=C:\\Users\\vzaremba\\Downloads\\bayer\\event_batches_total_%s.csv
sup.hierarchy.eventId=9c628b32-21d4-477d-96b8-0d2c9ad601ed
# 14889359-5fae-4f94-9474-ccc7452b332b;54bbe70c-e89c-4c79-9cd9-0eac9239549c