#database
userDb=
passwordDb=
connectionDb=
#utrace connection
host=https://.ru/
client=
targetMonth=
coreApi=
journalApi1=journal/api/1.0/
journalApi2=
eventSizeReq=
mdlpRoute=
routeId=
#mdlp
hostMdlp=
partnersApi=
userMdlpDb=
passwordMdlpDb=
connectionMdlpDb=
clientIdMdlp=
clientSecretMdlp=
userIdMdlp=
authTypeMdlp=
passwordMdlp=
rznFile=