<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.09 at 06:23:10 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="java.entities.mdlpmessage"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~org_address_type">
      <jaxb:class ref="java.entities.mdlpmessage.OrgAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~short_org_info_type">
      <jaxb:class ref="java.entities.mdlpmessage.ShortOrgInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~service_disposal_registrar">
      <jaxb:class ref="java.entities.mdlpmessage.ServiceDisposalRegistrar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~skzkm_health_care">
      <jaxb:class ref="java.entities.mdlpmessage.SkzkmHealthCare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recipe_kkt">
      <jaxb:class ref="java.entities.mdlpmessage.RecipeKkt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~skzkm_recipe">
      <jaxb:class ref="java.entities.mdlpmessage.SkzkmRecipe"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~retail_sell_kkt">
      <jaxb:class ref="java.entities.mdlpmessage.RetailSellKkt"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~skzkm_foreign_emission">
      <jaxb:class ref="java.entities.mdlpmessage.SkzkmForeignEmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~skzkm_register_end_packing">
      <jaxb:class ref="java.entities.mdlpmessage.SkzkmRegisterEndPacking"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~code_emission">
      <jaxb:class ref="java.entities.mdlpmessage.CodeEmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~multi_pack">
      <jaxb:class ref="java.entities.mdlpmessage.MultiPack"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unit_append">
      <jaxb:class ref="java.entities.mdlpmessage.UnitAppend"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unit_extract">
      <jaxb:class ref="java.entities.mdlpmessage.UnitExtract"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unit_pack">
      <jaxb:class ref="java.entities.mdlpmessage.UnitPack"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~relabeling">
      <jaxb:class ref="java.entities.mdlpmessage.Relabeling"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accept">
      <jaxb:class ref="java.entities.mdlpmessage.Accept"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~agent_dispatch_notification">
      <jaxb:class ref="java.entities.mdlpmessage.AgentDispatchNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_to_release_notification">
      <jaxb:class ref="java.entities.mdlpmessage.MoveToReleaseNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receive_order_errors_notification">
      <jaxb:class ref="java.entities.mdlpmessage.ReceiveOrderErrorsNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eeu_import_notification">
      <jaxb:class ref="java.entities.mdlpmessage.EeuImportNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eeu_shipment_notification">
      <jaxb:class ref="java.entities.mdlpmessage.EeuShipmentNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~foreign_import_notification">
      <jaxb:class ref="java.entities.mdlpmessage.ForeignImportNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~foreign_shipment_notification">
      <jaxb:class ref="java.entities.mdlpmessage.ForeignShipmentNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~state_dispatch_notification">
      <jaxb:class ref="java.entities.mdlpmessage.StateDispatchNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receive_unregistered_notification">
      <jaxb:class ref="java.entities.mdlpmessage.ReceiveUnregisteredNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_return_notification">
      <jaxb:class ref="java.entities.mdlpmessage.MoveReturnNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~change_owner_notification">
      <jaxb:class ref="java.entities.mdlpmessage.ChangeOwnerNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accept_notification">
      <jaxb:class ref="java.entities.mdlpmessage.AcceptNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refusal_receiver_notification">
      <jaxb:class ref="java.entities.mdlpmessage.RefusalReceiverNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refusal_sender_notification">
      <jaxb:class ref="java.entities.mdlpmessage.RefusalSenderNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_owner_notification">
      <jaxb:class ref="java.entities.mdlpmessage.MoveOwnerNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receive_order_notification">
      <jaxb:class ref="java.entities.mdlpmessage.ReceiveOrderNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_order_notification">
      <jaxb:class ref="java.entities.mdlpmessage.MoveOrderNotification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~withdrawal">
      <jaxb:class ref="java.entities.mdlpmessage.Withdrawal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~destruction">
      <jaxb:class ref="java.entities.mdlpmessage.Destruction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_destruction">
      <jaxb:class ref="java.entities.mdlpmessage.MoveDestruction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~health_care">
      <jaxb:class ref="java.entities.mdlpmessage.HealthCare"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recipe">
      <jaxb:class ref="java.entities.mdlpmessage.Recipe"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~retail_sale">
      <jaxb:class ref="java.entities.mdlpmessage.RetailSale"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~agent_dispatch">
      <jaxb:class ref="java.entities.mdlpmessage.AgentDispatch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~state_dispatch">
      <jaxb:class ref="java.entities.mdlpmessage.StateDispatch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_state_dispatch">
      <jaxb:class ref="java.entities.mdlpmessage.MoveStateDispatch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_eeu">
      <jaxb:class ref="java.entities.mdlpmessage.MoveEeu"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receive_unregistered_order">
      <jaxb:class ref="java.entities.mdlpmessage.ReceiveUnregisteredOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_unregistered_order">
      <jaxb:class ref="java.entities.mdlpmessage.MoveUnregisteredOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_place">
      <jaxb:class ref="java.entities.mdlpmessage.MovePlace"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_return">
      <jaxb:class ref="java.entities.mdlpmessage.MoveReturn"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receive_order">
      <jaxb:class ref="java.entities.mdlpmessage.ReceiveOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_order">
      <jaxb:class ref="java.entities.mdlpmessage.MoveOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~return_to_circulation">
      <jaxb:class ref="java.entities.mdlpmessage.ReturnToCirculation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_owner">
      <jaxb:class ref="java.entities.mdlpmessage.MoveOwner"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eeu_release">
      <jaxb:class ref="java.entities.mdlpmessage.EeuRelease"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eeu_import">
      <jaxb:class ref="java.entities.mdlpmessage.EeuImport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eeu_shipment">
      <jaxb:class ref="java.entities.mdlpmessage.EeuShipment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~eeu_owner">
      <jaxb:class ref="java.entities.mdlpmessage.EeuOwner"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~change_owner">
      <jaxb:class ref="java.entities.mdlpmessage.ChangeOwner"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~release_in_circulation">
      <jaxb:class ref="java.entities.mdlpmessage.ReleaseInCirculation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~receive_importer">
      <jaxb:class ref="java.entities.mdlpmessage.ReceiveImporter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fts_data">
      <jaxb:class ref="java.entities.mdlpmessage.FtsData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~custom_move">
      <jaxb:class ref="java.entities.mdlpmessage.CustomMove"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~foreign_import_owner">
      <jaxb:class ref="java.entities.mdlpmessage.ForeignImportOwner"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~foreign_import">
      <jaxb:class ref="java.entities.mdlpmessage.ForeignImport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~foreign_shipment">
      <jaxb:class ref="java.entities.mdlpmessage.ForeignShipment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~foreign_emission">
      <jaxb:class ref="java.entities.mdlpmessage.ForeignEmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~move_to_release">
      <jaxb:class ref="java.entities.mdlpmessage.MoveToRelease"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~register_product_emission">
      <jaxb:class ref="java.entities.mdlpmessage.RegisterProductEmission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~register_end_packing">
      <jaxb:class ref="java.entities.mdlpmessage.RegisterEndPacking"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~change_information">
      <jaxb:class ref="java.entities.mdlpmessage.ChangeInformation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refusal_receiver">
      <jaxb:class ref="java.entities.mdlpmessage.RefusalReceiver"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refusal_sender">
      <jaxb:class ref="java.entities.mdlpmessage.RefusalSender"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~booking_sscc">
      <jaxb:class ref="java.entities.mdlpmessage.BookingSscc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~edit_counterparty_list">
      <jaxb:class ref="java.entities.mdlpmessage.EditCounterpartyList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kiz_info">
      <jaxb:class ref="java.entities.mdlpmessage.KizInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~result_service">
      <jaxb:class ref="java.entities.mdlpmessage.ResultService"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~result">
      <jaxb:class ref="java.entities.mdlpmessage.Result"/>
    </jaxb:bindings>
    <jaxb:bindings scd="documents">
      <jaxb:class ref="java.entities.mdlpmessage.Documents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~query_kiz_info">
      <jaxb:class ref="java.entities.mdlpmessage.QueryKizInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~recall">
      <jaxb:class ref="java.entities.mdlpmessage.Recall"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~unit_unpack">
      <jaxb:class ref="java.entities.mdlpmessage.UnitUnpack"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sign_ids_type">
      <jaxb:class ref="java.entities.mdlpmessage.SignIdsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fts_gtd_info_type">
      <jaxb:class ref="java.entities.mdlpmessage.FtsGtdInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~info_org_eeu_type">
      <jaxb:class ref="java.entities.mdlpmessage.InfoOrgEeuType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~confnum_info_type">
      <jaxb:class ref="java.entities.mdlpmessage.ConfnumInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~skzkm_info_type">
      <jaxb:class ref="java.entities.mdlpmessage.SkzkmInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~release_info_type">
      <jaxb:class ref="java.entities.mdlpmessage.ReleaseInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~operation_result_type_enum">
      <jaxb:typesafeEnumClass ref="java.entities.mdlpmessage.OperationResultTypeEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

